/* html {
  height: 100%;
  width: 100%;
}
 */
* { box-sizing: border-box; }

body, h1{
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  background-image: linier-gradient(to bottom, #FFFFFF, #18bc9c);
  color: black;
  background-repeat: no-repeat;
  font-family: Georgia, 'Times New Roman', Georgia, 'Times New Roman', Times, serif;
}

#wrapper{
  /* background-color: white;
  background-image: linier-gradient(to bottom, #FFFFFF, #18bc9c);
  width: 100%; */
    margin-left: auto;
    margin-right: auto;
}

header {
  background-color: #33525c;
  color: white;
  /* height: 60px; */
  text-align: center;
  padding: 10px;
}

header h1 {
  padding-top: 10px;
}

.logo {
  display: none;
}

nav{
  /* height: 30px; */
  /* padding-bottom: 10px; */
  background-color: gray;
  text-align: center;
  /* width: 150px; */
}

nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li{
  display: inline;
  /* margin-right: 1rem; */
}

nav li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px
}

#homehero {
  background-image: url(arizona.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 800px;
  position: relative;
  /* position: relative;
  background-attachment: fixed; */
}

#educationhero {
  background-image: url(asucampus.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 800px;
  position: relative;
  /* position: relative;
  background-attachment: fixed; */
}

#projecthero {
  background-image: url(codingpic.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 800px;
  position: relative;
  /* position: relative;
  background-attachment: fixed; */
}

#contacthero {
  height: 800px;
  background-image: url(genshin.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative; 
}

.imgcontainer {
  position: relative;
  text-align: center;
  color: white; 
}

.centered {
  position: absolute;
  top: 50%;
  left: 46%;
  transform: tranlate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

.twocontainer{
  float: left;
  width: 50%; /* Make the containers share available horizontal space equally */
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both; /* content after the the twocontainer will be displayed withno float */
}

section {
  padding: 2rem;
}

section.evenrow {
  color: black;
  background-color: white; 
}

table, th, td{
  border: 1px solid black;
}

object{
  height: 700px;
  width: 80%;
}

#myPdf {
  /* Add the following styles to center the PDF */
  display: block;
  margin: 0 auto;
}

th, td{
  padding: 10px;
}

th {
  background-color: #33525c;
  color: white;
}

form {
  margin-right: auto;
  margin-left: auto;
  max-width: 50em;
  width: 80%;
  display: grid;
  gap: 1em;
  grid-template-columns: 12em 1fr; 
}

.button-container {
  /* display: flex;
  justify-content: space-between; /* Space buttons evenly */ 
  grid-column: 2; /* Make the form container span both columns */
  display: flex;
  flex-direction: row;
}

form input[type="submit"],
form input[type="reset"]{
  width: 100%;
  margin-right: 10px;
}

footer {
  background-color: #33525c;
  color: white;
  padding: 20px;
  text-align: center;
}

footer p{
  margin: 0 0 10px 0;
}

.socialMediaLinks a {
  font-size: 20px;
  margin: 0 10px 0 0 ;
  text-decoration: none;
  background-color: white;
  padding: 10px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
}

.row{ /* content after the twocontainer will be displayed with no float */
  display: flex;
}

.menu-icon {
  cursor: pointer;
  display: block;
  margin-left: 10px;
  font-size: 24px;
  text-align: right;
  padding: 14px 16px;
}

.nav-menu {
  overflow: hidden;
  /* background-color: lightgoldenrodyellow; */
  position: relative;
  z-index: 10000;
  list-style: none;
  padding: 0;
  /* display: none; */
}

@media screen and (min-width: 789px) {
  nav {
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px; 
  }
  
  nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 20px;
  }
  /* 10/17 */
  .menu-icon {
    display: none;
  }
  /* 10/17 */
  .nav-menu {
    display: block;
    background-color: transparent;
  }
}


/* section.evenrow{
  color: black;
  background-color: white;
} */
/* 
#threecontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-around
}
 */
  /* setion secion{
    margin-left: 1em;
    margin-right: 1em;
    
} */

@media screen and (min-width: 789px){
  .logo{
    display: block;
    float: left;
    margin-left: 10px;
    width: 100px;
    height: 60px;
    object-fit: fill;
  }

  #threecontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around
  }

  setion secion{
    margin-left: 1em;
    margin-right: 1em;
  }
  
  nav {
    text-align: left;
    padding-top: 20px;
    /* width: 150px; */
  }


  nav li a {
    padding: 14px 16px;
  }
  /* .menu-icon {
    cursor: pointer;
    display: none;
    margin-left: 10px;
    font-size: 24px;
    text-align: right;
    padding: 14px 16px;
  }

  .nav-menu {
    overflow: hidden;
 
    position: relative;
    z-index: 10000px;
    list-style: none;
    padding: 0;
  } */

  .hero {grid-area: hero;}
  header {grid-area: header;}
  nav {grid-area: nav;}
  main {grid-area: main;}
  footer {grid-area: footer}

  #wrapper {
    display: grid;
    grid-template-columns: 150px 1fr; /* fr is what will fill the rest of the space*/
    grid-template-areas:
      "header header"
      "nav hero"
      "nav main"
      "nav footer"
  }
  
}
